<!doctype html>
<meta charset="utf-8">
<title>Атака инопланетян</title>
<section id="game">
<body>
<p><strong>Атака Инопланетян! <br>Атакуй их или сходи с планеты!</strong></p>
</body>
<div id="stage">
<div id="background"></div>
<div id="cannon"></div>
<div id="alien"></div>
<div id="missile"></div>
<div id="rainbow"></div>
</div>
<p id="output">Введите X (0–280) и Y (0–250),
<br>затем кликните по кнопке "Огонь!"</p>
<input id="inputX" type="text" placeholder="X..." size = "10">
<input id="inputY" type="text" placeholder="Y..." size = "10">
<button>Огонь!</button>
</section>
<style>
#game
{
margin: 0px auto;
width: 330px;
height: auto;
padding: 15px;
border: black;
background:-webkit-linear-gradient(top, #588, #000);
background:-moz-linear-gradient(top, #588, #000);
background: linear-gradient(top, aqua, #000);
-webkit-box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
-moz-box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
border-radius: 10px;
}
p
{
	color:red;
}
body
{
	text-align:center;
}
#stage
{
width: 300px;
height: 300px;
position: relative;
margin: 0px auto;
}
#background
{
width: 300px;
height: 300px;
position: absolute;
top: 0px;
left: 0px;
background-image: url('backgroung.png');
}
#cannon
{
width: 15px;
height: 18px;
position: absolute;
top: 270px;
left: 140px;
background-image: url('tank.png');
}
#alien
{
width: 25px;
height: 20px;
position: absolute;
top: 20px;
left: 80px;
background-image: url('inoplanet.png');
}
#missile
{
width: 10px;
height: 21px;
position: absolute;
top: 240px;
left: 145px;
background-image: url('missle.png');
}
#rainbow
{ 
display:none; 
width: 300px; 
height: 137px; 
position: absolute; 
top: 100px; 
left: 0px; 
background-image: url('rainbow.png'); 
}
button
{
font-family: Arial, Helvetica, sans-serif;
font-size: 10px;
color: aqua;
padding: 10px 15px;
border: 2px solid #000;
cursor: pointer;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
background:-webkit-linear-gradient(top, #a3a3a3, #000);
background:-moz-linear-gradient(top, #a3a3a3, #000);
background: linear-gradient(top, #a3a3a3, #000);
-webkit-box-shadow: 5px 5px 3px rgba(0,0,0,0.5);
-moz-box-shadow: 5px 5px 3px rgba(0,0,0,0.5);
box-shadow: 5px 5px 3px rgba(0,0,0,0.5);
-webkit-user-select: none;
-moz-user-select: none;
user-select: none;
}
button:hover
{
background: -webkit-linear-gradient(top, #FF3399 , #FFFF99);
background: -moz-linear-gradient(top, #FF3399 , #FFFF99);
background: linear-gradient(top,#FF3399 , #FFFF99);
}
button:active
{
background: -webkit-linear-gradient(top, #FF6600, #CC66FF);
background: -moz-linear-gradient(top, #FF6600, #CC66FF);
background: linear-gradient(top, #FF6600, #CC66FF);
}
</style>
<script>
//Переменные игры
var alienX = 80;
var alienY = 20;
var guessX = 0;
var guessY = 0;
var shotsRemaining = 8;
var shotsMade = 0;
var gameState = "";
var gameWon = false;
//Объекты игры
var cannon = document.querySelector("#cannon");
var alien = document.querySelector("#alien");
var missile = document.querySelector("#missile");
var rainbow = document.querySelector ("rainbow");
//Поля ввода и вывода
var inputX = document.querySelector("#inputX");
var inputY = document.querySelector("#inputY");
var output = document.querySelector("#output");
//Кнопка
var button = document.querySelector("button");
button.style.cursor = "pointer";
button.addEventListener("click", clickHandler, false);
window.addEventListener("keydown", keydownHandler, false);
function render()
{
//Позиция пришельца
alien.style.left = alienX + "px";
alien.style.top = alienY + "px";
//Позиция орудия
cannon.style.left = guessX + "px";
//Позиция ракеты
missile.style.left = guessX + "px";
missile.style.top = guessY + "px";
if (gameWon) 
{ 
document.getElementById('rainbow').style.display = 'block'; 
document.getElementById('alien').style.display = 'none'; 
document.getElementById('missile').style.display = 'none';  
}
}
window.addEventListener("keydown", keydownHandler, false); 
function keydownHandler(event) 
{ 
if(event.keyCode === 13) 
{ 
validateInput(); 
} 
} 
function keydownHandler(event) 
{ 
if(event.keyCode === 13) 
{ 
validateInput(); 
} 
}
function clickHandler()
{
playGame();
}
function playGame()
{
shotsRemaining -= 1;
shotsMade += 1;
gameState = "<br>Выстрелы: " + shotsMade + ". Осталось: "
+ shotsRemaining + ".";
guessX = parseInt(inputX.value);
guessY = parseInt(inputY.value);
//Анализ: Находятся ли введенные игроком
//координаты X и Y внутри области цели
if(guessX >= alienX && guessX <= alienX + 20)
{
//В горизонтальном направлении X находятся,
//теперь проверим вертикальное направление Y
if(guessY >= alienY && guessY <= alienY + 20)
{
//Совпадение по обоим направлениям, т.е. цель поражена!
gameWon = true;
endGame();
}
}
else
{
output.innerHTML = "Мимо!" + gameState;
//Проверка на конец игры
if (shotsRemaining < 1)
{
endGame();
}
}
//Изменение позиции пришельца, если игра еще не выиграна
if(!gameWon)
{
//Изменение координаты X пришельца
alienX = Math.floor(Math.random() * 280);
//Добавим 30 к координате Y, чтобы новая позиция
//пришельца стала ниже и приблизилась к земле
alienY += 30;
}
//Обновление отображения нового состояния игры
render(); console.log("X: " + alienX);
console.log("Y: " + alienY);
}
function validateInput() 
{ 
guessX = parseInt(inputX.value); 
guessY = parseInt(inputY.value); 
if(isNaN(guessX) || isNaN(guessY)) 
{ 
output.innerHTML = "Пожалуйста, введите число."; 
} 
else if(guessX > 280 || guessX < 0) 
{ 
output.innerHTML = "Значение X должно быть от 0 до 280!"; 
} 
else if(guessY > 250 || guessY < 0) 
{ 
output.innerHTML = "Значение Y должно быть от 0 до 250!"; 
} 
else 
{ 
playGame(); 
} 
}
function endGame()
{
if(gameWon)
{
output.innerHTML
= "Победа! Вы спасли планету!" + "<br>"
+ "Израсходовано ракет: " + shotsMade + ".";
}
else
{
output.innerHTML
= "Вы проиграли!" + "<br>" + "Вторжение началось!";
}
//Отключение клавиши Enter 
window.removeEventListener("keydown", keydownHandler, false);
}
</script>